  .container {
    display: flex;
    justify-content: space-between;
  }

  .left-container {
    width: 45%;
    height: 100vh !important;
    position: relative;
    height: auto;
    border-right: 2px solid white;
  }

  .right-container {
    height: 100%;
    width: 55%;
    position: relative;
  }

  .empty-message {
    text-align: center;
    background-color: white;
    margin: 20px;

    p {
      padding: 25px;
    }
  }

  .products {
    display: flex;
    flex-wrap: wrap;

    .product {
      position: relative;
      height: 100px;
      margin: 15px;

      .image-container {
        position: relative;
        display: inline-block;
        overflow: hidden;

        img {
          display: block;
          height: 100px;
        }

        .description {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          transition: opacity 0.3s ease-in-out;
          opacity: 0;
        }

        label {
          top: 20px;
          right: 25px;
          position: absolute;
          color: white;
        }

        &:hover .description {
          opacity: 1;
        }
      }


    }

  }

  .cart {
    .cart-item {
      background-color: white;
      margin-bottom: 5px;

    }
  }


  table {
    width: 95%;
    margin: 0 0 20px 15px;
    border-collapse: separate;
    border-spacing: 0 10px;
  }


  th,
  td {
    padding: 8px;
    text-align: left;
    font-size: 12px;

  }

  th {
    font-size: 14px;
  }

  td input {
    width: 25px;
    text-align: center;
  }

  .bottom-section {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .calculation-table {
    border-collapse: collapse;
    margin-top: 20px;

    th {
      background-color: #f2f2f2;
    }

    td {
      background-color: #fff;
    }

    tr {
      border: 1px solid #ccc;
    }
  }

  .calculation-table th,
  .calculation-table td {
    padding: 8px;
    text-align: left;
    font-size: 12px;
  }

  .right-alignment {
    text-align: right !important;
  }

  .delete-icon {
    height: 15px;
  }

  .action-button {
    display: flex;
    justify-content: space-between;

    button {
      width: 100%;
      margin: 10px;
      padding: 15px;
      border: none;
      font-weight: bold;
      color: #fff;
    }
  }

  .color-success {
    background-color: green;
  }

  .color-danger {
    background-color: red;
  }

  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    border: 1px solid #888;
    width: 30%;
    font-size: 10px;

    table {
      border-collapse: collapse;
      margin-top: 5px;

      tr {
        border-bottom: 1px solid #ccc;
      }

      th,
      td {
        font-size: 10px;
      }
    }

    button {
      width: 100%;
      padding: 7px;
      border: 1px solid;
      background: none;
    }
  }

  .inc-button {
    border: none;
    padding: 0px 6px;
    margin: 2px;
    color: white;
    background-color: slategray;
    font-size: 17px;
    font-weight: bold;
    border-radius: 3px;
  }

  .receipt {
    margin: 20px;
  }

  .receipt-header {
    background-color: darkslateblue;
    padding: 10px;
    font-size: 12px;
    color: #fff;
  }

  .sale-number {
    font-size: 14px;
    text-align: center;
    margin: 15px;
  }